\documentclass[12pt,a4paper,usenames,dvipsnames]{article}
\usepackage[english]{babel}
\usepackage{aeguill}
\usepackage[T1]{fontenc}
\usepackage{txfonts}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage[ocgcolorlinks,colorlinks=true,urlcolor=blue]{hyperref}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{listings}
\usepackage{textcomp}

\renewcommand{\baselinestretch}{1.2}
\newcommand{\gratinversion}{0.3.1}
\newcommand{\gratintitle}{Gratin \gratinversion \  Documentation}
\newcommand{\addsection}[1]{{\color{Periwinkle}\section{#1}}}
\newcommand{\addsubsection}[1]{{\color{Periwinkle}\subsection{#1}}}
\newcommand{\addparagraph}[1]{{\vspace{0.3cm} \noindent \textbf{#1}}}

\newcommand{\addtitle}{
  \begin{center}
    \LARGE{\textbf{\expandafter\MakeUppercase\expandafter{\gratintitle}}}\\ \small{\today}
  \end{center}
}

\newcommand{\addauthors}{
  \begin{center}
    \begin{tabular}{cc}
      \large{Romain Vergne} & \large{Pascal Barla}
    \end{tabular}
  \end{center}
}

\newcommand{\remark}[1] {
  \begin{center}
    \fbox{  
      \begin{minipage}{0.9\textwidth}
         \color{orange}{#1}
      \end{minipage}
    }
  \end{center}
}
\newcommand{\todo}[1]{\textcolor{blue}{\emph{``#1''}}}

\pagestyle{fancy}
\fancyhead[L]{Gratin \gratinversion}
\fancyhead[C]{}
\fancyhead[R]{\today}

\lstdefinelanguage{GLSL}
{
sensitive=true,
morekeywords=[1]{
attribute, const, uniform, varying,
layout, centroid, flat, smooth,
noperspective, break, continue, do,
for, while, switch, case, default, if,
else, in, out, inout, float, int, void,
bool, true, false, invariant, discard,
return, mat2, mat3, mat4, mat2x2, mat2x3,
mat2x4, mat3x2, mat3x3, mat3x4, mat4x2,
mat4x3, mat4x4, vec2, vec3, vec4, ivec2,
ivec3, ivec4, bvec2, bvec3, bvec4, uint,
uvec2, uvec3, uvec4, lowp, mediump, highp,
precision, sampler1D, sampler2D, sampler3D,
samplerCube, sampler1DShadow,
sampler2DShadow, samplerCubeShadow,
sampler1DArray, sampler2DArray,
sampler1DArrayShadow, sampler2DArrayShadow,
isampler1D, isampler2D, isampler3D,
isamplerCube, isampler1DArray,
isampler2DArray, usampler1D, usampler2D,
usampler3D, usamplerCube, usampler1DArray,
usampler2DArray, sampler2DRect,
sampler2DRectShadow, isampler2DRect,
usampler2DRect, samplerBuffer,
isamplerBuffer, usamplerBuffer, sampler2DMS,
isampler2DMS, usampler2DMS,
sampler2DMSArray, isampler2DMSArray,
usampler2DMSArray, struct},
morekeywords=[2]{
radians,degrees,sin,cos,tan,asin,acos,atan,
atan,sinh,cosh,tanh,asinh,acosh,atanh,pow,
exp,log,exp2,log2,sqrt,inversesqrt,abs,sign,
floor,trunc,round,roundEven,ceil,fract,mod,modf,
min,max,clamp,mix,step,smoothstep,isnan,isinf,
floatBitsToInt,floatBitsToUint,intBitsToFloat,
uintBitsToFloat,length,distance,dot,cross,
normalize,faceforward,reflect,refract,
matrixCompMult,outerProduct,transpose,
determinant,inverse,lessThan,lessThanEqual,
greaterThan,greaterThanEqual,equal,notEqual,
any,all,not,textureSize,texture,textureProj,
textureLod,textureOffset,texelFetch,
texelFetchOffset,textureProjOffset,
textureLodOffset,textureProjLod,
textureProjLodOffset,textureGrad,
textureGradOffset,textureProjGrad,
textureProjGradOffset,texture1D,texture1DProj,
texture1DProjLod,texture2D,texture2DProj,
texture2DLod,texture2DProjLod,texture3D,
texture3DProj,texture3DLod,texture3DProjLod,
textureCube,textureCubeLod,shadow1D,shadow2D,
shadow1DProj,shadow2DProj,shadow1DLod,
shadow2DLod,shadow1DProjLod,shadow2DProjLod,
dFdx,dFdy,fwidth,noise1,noise2,noise3,noise4,
EmitVertex,EndPrimitive},
morekeywords=[3]{
gl_VertexID,gl_InstanceID,gl_Position,
gl_PointSize,gl_ClipDistance,gl_PerVertex,
gl_Layer,gl_ClipVertex,gl_FragCoord,
gl_FrontFacing,gl_ClipDistance,gl_FragColor,
gl_FragData,gl_MaxDrawBuffers,gl_FragDepth,
gl_PointCoord,gl_PrimitiveID,
gl_MaxVertexAttribs,gl_MaxVertexUniformComponents,
gl_MaxVaryingFloats,gl_MaxVaryingComponents,
gl_MaxVertexOutputComponents,
gl_MaxGeometryInputComponents,
gl_MaxGeometryOutputComponents,
gl_MaxFragmentInputComponents,
gl_MaxVertexTextureImageUnits,
gl_MaxCombinedTextureImageUnits,
gl_MaxTextureImageUnits,
gl_MaxFragmentUniformComponents,
gl_MaxDrawBuffers,gl_MaxClipDistances,
gl_MaxGeometryTextureImageUnits,
gl_MaxGeometryOutputVertices,
gl_MaxGeometryOutputVertices,
gl_MaxGeometryTotalOutputComponents,
gl_MaxGeometryUniformComponents,
gl_MaxGeometryVaryingComponents,gl_DepthRange},
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
}

\lstset{
backgroundcolor=\color[rgb]{0.95, 0.95, 0.95},
tabsize=2,
rulecolor=,
basicstyle=\tiny,
upquote=true,
columns=fixed,
showstringspaces=false,
extendedchars=true,
breaklines=true,
prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
frame=single,
showtabs=false,
showspaces=false,
showstringspaces=false,
identifierstyle=\ttfamily,
keywordstyle=\color[rgb]{1.0,0,0},
keywordstyle=[1]\color[rgb]{0,0,0.75},
keywordstyle=[2]\color[rgb]{0.5,0.0,0.0},
keywordstyle=[3]\color[rgb]{0.127,0.427,0.514},
keywordstyle=[4]\color[rgb]{0.4,0.4,0.4},
commentstyle=\color[rgb]{0.133,0.545,0.133},
stringstyle=\color[rgb]{0.639,0.082,0.082},
}

\begin{document}
\begin{titlepage}
  \vspace*{\fill}
  \addtitle
  %
  \begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/gratin.jpg}
  \end{figure}
  %
  \addauthors
  \vspace*{\fill}
\end{titlepage}

\newpage
\tableofcontents
\newpage

\input{about}
\newpage
\input{compilation}
\newpage
\input{interface}
\newpage
\input{generic}
\newpage
\input{pipelines}

%% \small{
%% \bibliographystyle{alpha}
%% \bibliography{guide}
%% }
\end{document}

