this directory is mainly for windows compilation. It contains:
eigen3 source files: http://eigen.tuxfamily.org/index.php?title=Main_Page
QT prebuild LIBs and DLLs for windows 64: http://www.qt.io/ 
OpenEXR prebuild SOURCES, LIBS and DLLs for windows 64: http://www.openexr.com/
